<html lang="">

<head>
                   <meta charset="utf-g">
                   <title>Image to Text</title>
                   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3xipma34MD+dH/1fQ784/j6cY/iJTQUOhWr7x9JvRxT2MZw1T" crossorigin="anonymous">
<style>
body
{
   text-align:center;
}
   button
  {
    width:150px;
    height:30px;
    background-color: orange;
    color:white;
    border:2px solid orange;
    font-size:18px;
    font-family:sans-serif;
    border-radius:5px;
    }
</style>
</head>
<body>

<table width = "100%"  border = "0">

         <tr>
            <td colspan = "0" bgcolor = "YELLOW" HEIGHT="150">
  <marquee behavior="scroll" direction="left" scrollamount="10">IMAGE TO TEXT CONVERTER</marquee>

            </td>
         </tr>
         <tr valign = "top">
         <td  bgcolor = "PINK" width = "75%" HEIGHT="500">
               <center><h1 align="center">Upload Image Below</h1>
        <form method=POST enctype='multipart/form-data'>
                   <input type='file' class='btn btn-dark' name='photo'><br><br>
                   <input id='input' type='text' class='form-control' placeholder='enter image name...' name='img-name'><br><br>
                   <input class='btn btn-dark' type='submit'><br><br>
            <a href="insert">check </a>

          </form></center>
            </td>


  </body>
</html>